<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>InstaTrip</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    @keyframes gradientAnim {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes flash {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .intro-block {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradientAnim 15s ease infinite;
      z-index: 100;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 20px;
      padding: 3rem;
      transition: 1s;
    }

    .intro-block.fade {
      opacity: 0;
      pointer-events: none;
    }

    h1 {
      font-weight: normal;
      margin-bottom: 1rem;
    }

    .start-button {
      padding: 0.5rem 1rem;
      border: 1px solid white;
      border-radius: 3px;
      margin-top: 1rem;
    }

    .loading {
      animation: flash 0.5s infinite alternate;
    }

    p {
      margin-top: 0;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <div class="intro-block">
    <h1>👽 InstaTrip 👽</h1>
    <p>A demo showcasing what's possible with face filters on the web. Built completely with free and open-source libraries.</p>
    <p>Find out more on <a href="https://github.com/funwithtriangles/instatrip">Github</a>. Created by <a href="http://funwithtriangles.net/">Alex Kempton.</a></p>
    <a class="start-button loading">Loading Assets...</a>
  </div>
  <div id="root"></div>
</body>

</html>